# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/location/openweathermap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/location/openweathermap/: IOnBackPressed.kt  MainActivity.kt  OpenWeatherMapApp.kt
app/src/main/java/com/location/openweathermap/core/database/: WeatherDatabase.kt
app/src/main/java/com/location/openweathermap/core/database/entities/: Bookmark.kt
app/src/main/java/com/location/openweathermap/core/di/: AppModule.kt
app/src/main/java/com/location/openweathermap/core/network/: ApiUrls.kt  VolleySingleton.kt
app/src/main/java/com/location/openweathermap/map/ui/: MapsFragment.kt
app/src/main/java/com/location/openweathermap/map/viewmodel/: MapViewModel.kt
app/src/main/java/com/location/openweathermap/model/domain/: LocationWeatherModel.kt
app/src/main/java/com/location/openweathermap/model/dto/: CityNetworkDto.kt  ForecastMainNetworkDto.kt
app/src/main/java/com/location/openweathermap/service/network/: WeatherApiService.kt
app/src/main/java/com/location/openweathermap/usecase/: AddBookmarkUseCase.kt  GetBookmarksUseCase.kt  GetWeatherUseCase.kt  RemoveBookmarkUseCase.kt
app/src/main/java/com/lucasmontano/openweathermap/core/database/dao/: BookmarkDao.kt
app/src/main/java/com/lucasmontano/openweathermap/core/network/: ApiUrls.kt
app/src/main/java/com/lucasmontano/openweathermap/map/ui/: MapsFragment.kt
app/src/main/java/com/lucasmontano/openweathermap/map/viewmodel/: MapViewModel.kt
app/src/main/java/com/lucasmontano/openweathermap/usecase/: GetBookmarksUseCase.kt
app/src/main/res/layout/: bottom_sheet_city.xml  fragment_maps.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/location/openweathermap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
